; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
upload_port = COM12
monitor_speed = 115200

; Increase flash size (4MB is typical for lolin_d32)
board_build.flash_size = 4MB

; Enable size optimization
build_flags = 
    -Os          ; Optimize for size
    -DNDEBUG     ; Disable debug asserts
    -Wl,--gc-sections ; Remove unused code sections

; Optional: disable debug logs (this can save some space)
build_unflags = -DDEBUG_ESP_PORT

board_build.partitions = huge_app.csv

